# XML_Adaptor

./: CHANGELOG.md  README.md
JSONtoXMLMapping/: README.md  TTT.xml  complex_company.xml  output.json  output.xml  output1.xml  pom.xml
JSONtoXMLMapping/specs/: collector_mapping_extension.md  csv_mapping_format.md  generic_conditional_processing_refactor.md  issue_resolution_otherfullname.md
JSONtoXMLMapping/src/main/java/org/rutz/: AttributeLevelTransformation.java  AttributeLevelTransformationException.java  CollectorMappingDemo.java  DataTypeTransformationException.java  DemoCollectorMapping.java  ExpressionEvaluator.java  FmXml.java  JsonToXmlSteam.java  JsonUtils.java  Mapping.java  MappingGenerator.java  MappingGenerator1.java  TransformerExpressionFunctions.java
JSONtoXMLMapping/src/main/java/org/rutz/util/: DivisionExample.java  EvaluationResult.java  MappingRuleEvaluator.java
JSONtoXMLMapping/src/main/resources/: complex_company.json  complex_mappings.csv  data1.json  data3.json  data5.json  example_collector.json  logback.xml  mappings.csv  mappings_collector.csv
JSONtoXMLMapping/src/test/java/: AttributeLevelTransformationTest.java  FmXmlTest.java  GraphQLResponseCleanerUtilTest.java  JsonStreamTest.java  JsonToXmlMapperTest.java  JsonToXmlStreamTest.java  JsonUtilsTest.java  MainTest.java  MappingGtest.java  TransformerExpressionFunctionsTest.java
JSONtoXMLMapping/src/test/java/org/rutz/: CollectorMappingTest.java
specs/: json_to_xml_mapping_utility.md
